<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 
 <TextView  android:id="@+id/txtsettings"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Settings"
    />
    
 <TextView  android:id="@+id/txtsettingsproject"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    />
    
 <Button android:id="@+id/newtrack" 
 			android:layout_width="fill_parent"
 			android:layout_height="wrap_content"
 			android:text="+ Track" />
 			
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	  android:orientation="vertical"
	  android:layout_width="fill_parent"
 	  android:layout_height="0px"
 	  android:id="@+id/addtrack" />

    
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	  android:orientation="vertical"
	  android:layout_width="fill_parent"
 	  android:layout_height="fill_parent"
 	  android:id="@+id/tracklist" />
    	

</LinearLayout>